<!DOCTYPE html>
<html>
 
<body>
    <head>
    <title>Maths</title>
</head>
<h2>Niharica Myla Computes</h2>
<div class="container">
    <h3>find the power of value</h3>
<form>
    <div class="input-group"><label for="baseValue">Enter a base: </label>
    <input type="number" class="form-control" id="baseValue" value=10 />
    </div>
    <br>
    <div class="form-group">
    <label for="expValue">Enter an exponent: </label>
    <input type="number" id="expValue" value=2 autofocus />
    </div>
    <br>    
    <div class="buttonSubmit">
    <button class="btn btn-active " type="button" onclick="powers()" >Compute
</button>
   </div>
    </form>
    <div id="result" class="form-group">Result</div>
    </div>
         
<script>
    function powers() {
        var base = document.getElementById("power").value;
      var exponent = document.getElementById("exp").value;
      var result = 1;
				if(exponent == undefined) {
					exponent = 2;
				}
				for(var i=1; i<=exponent; i++) {
					result = result * base;
				}
				return result;
			}

			console.log(power(2,4));
			console.log(power(5));
</script>
</body>
</html> 
